ENVIRONMENT=""
OPENAI_API_KEY=""
APP_NAME=gym_reader
QDRANT_URL=http://localhost
QDRANT_PORT=6333
QDRANT_API_KEY=""
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_API_KEY=aSampleMasterKey
TOKEN_KEY=X-Total-LLM-Tokens
PAT_TOKEN=""
CONFIG_FILE_PATH=gym_reader/config.yml
TAVILY_API_KEY=""
SPIDER_API_KEY=""
MEILISEARCH_URL=http://localhost:7700
REACT_APP_API_BASE_URL=http://localhost:8001
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
GITHUB_SECRET_KEY_FOR_WEBHOOK=""
DIRECT_URL=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""